# opensea-bot

./: Quant.sln  README.md
Quant.DataApi/: Program.cs  Quant.DataApi.csproj  appsettings.json
Quant.DataApi/Hubs/: MarketHub.cs
Quant.DataApi/Properties/: launchSettings.json
Quant.DataApi/Properties/PublishProfiles/: FolderProfile.pubxml
Quant.Exchanges/: ApiType.cs  ExchangeClientFactory.cs  ExchangeClientType.cs  IExchangeCommandClient.cs  IExchangeQueryClient.cs  Quant.Exchanges.csproj
Quant.Exchanges/Binance/: BinanceExchangeCommandClient.cs  BinanceExchangeQueryClient.cs  BinanceUsdExchangeCommandClient.cs
Quant.Exchanges/Binance/Converters/: TickerConverter.cs
Quant.Exchanges/Models/: Account.cs  Position.cs
Quant.Strategies/: DemoStrategy.cs  IStrategy.cs  Quant.Strategies.csproj  StrategyFactory.cs
Quant.StrategyService/: MarketClient.cs  Program.cs  Quant.StrategyService.csproj  Worker.cs  appsettings.json
Quant.StrategyService/Properties/: launchSettings.json
